MONGO_URI=mongodb+srv://kalebkandake_db_user:0C5Q7rnRLKjKaHTo@ouriseinit-contact.6e4kcjk.mongodb.net/?appName=ouriseinit-contact
VIEWS_URL=https://ouiriseinit.github.io/
API_URL=https://contact-eight-black.vercel.app/api/
HOME_PATH=C:/Users/muham/OneDrive/Documents/GitHub/contact
LOCAL=true